# Chicken_Farm_Management_System

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-website.yml
Diagram_Uml_MVP/Classe/SourceCode/: Chicken Farm Class Diagram 2.plantuml  Chicken Farm Class Diagram General.plantuml
Diagram_Uml_MVP/Séquences/SourceCode/: Chicken Farm Sequence Diagram 1.plantuml  Chicken Farm Sequence Diagram 3.plantuml  Chicken Farm Sequence Diagram 4.plantuml  Chicken Farm Sequence Diagram 5.plantuml  Chicken Farm Sequence Diagram 6.plantuml
Diagram_Uml_MVP/UseCase/SourceCode/: UC_Diagram_2_Livestock_Operations.plantuml  UC_Diagram_4_Personnel_Tasks.plantuml  UC_Diagram_General.plantuml
Diagrams_UML/Alpha_version/Classe/SourceCode/: Chicken Farm Class Diagram 1.plantuml  Chicken Farm Class Diagram 2.plantuml  Chicken Farm Class Diagram 3.plantuml  Chicken Farm Class Diagram 4.plantuml  Chicken Farm Class Diagram 5.plantuml  Chicken Farm Class Diagram General.plantuml
Diagrams_UML/Alpha_version/Séquences/SourceCode/: Chicken Farm Sequence Diagram 1.plantuml  Chicken Farm Sequence Diagram 10.plantuml  Chicken Farm Sequence Diagram 2.plantuml  Chicken Farm Sequence Diagram 3.plantuml  Chicken Farm Sequence Diagram 4.plantuml  Chicken Farm Sequence Diagram 5.plantuml  Chicken Farm Sequence Diagram 6.plantuml  Chicken Farm Sequence Diagram 7.plantuml  Chicken Farm Sequence Diagram 8.plantuml  Chicken Farm Sequence Diagram 9.plantuml
Diagrams_UML/Alpha_version/UseCase/SourceCode/: UC_Diagram_1_System_Overview.plantuml  UC_Diagram_2_Livestock_Operations.plantuml  UC_Diagram_3_Storage_Inventory.plantuml  UC_Diagram_4_Personnel_Tasks.plantuml  UC_Diagram_5_Alpha_Modules.plantuml  UC_Diagram_General.plantuml
Diagrams_UML/MVP_version/Classe/SourceCode/: Chicken Farm Class Diagram 1.plantuml  Chicken Farm Class Diagram 3.plantuml  Chicken Farm Class Diagram 4.plantuml
Diagrams_UML/MVP_version/Séquences/SourceCode/: Chicken Farm Sequence Diagram 2.plantuml  Chicken Farm Sequence Diagram 7.plantuml
Diagrams_UML/MVP_version/UseCase/SourceCode/: UC_Diagram_1_System_Overview.plantuml  UC_Diagram_3_Storage_Inventory.plantuml
docs/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
docs/src/: App.jsx  index.css
docs/src/components/: Sidebar.css  Sidebar.jsx
docs/src/pages/: Auth.css  ChickenBay.jsx  Customers.jsx  Dashboard.jsx  EggsBay.jsx  FarmDocuments.jsx  Finances.jsx  Login.jsx  Personnel.jsx  Reports.jsx  Settings.jsx  Signup.jsx  Storage.jsx  Suppliers.jsx  Tasks.jsx  Welcome.jsx  pages.css
src/main/java/ma/farm/: App.java
src/main/java/ma/farm/controller/: ChickenBayController.java  CustomersController.java  DashboardController.java  EggsBayController.java  FarmDocumentController.java  FinancialTrackingController.java  LoginController.java  MainWindowController.java  PersonnelController.java  ReportsController.java  SettingsController.java  SidebarController.java  SignUpController.java  StorageController.java  SuppliersController.java  TasksController.java
src/main/java/ma/farm/dao/: ChickenDAO.java  CompanyDAO.java  CustomerDAO.java  DatabaseConnection.java  DocumentDAO.java  EggProductionDAO.java  EquipmentCategoryDAO.java  EquipmentDAO.java  EquipmentItemDAO.java  FeedDAO.java  FinancialDAO.java  HouseDAO.java  MedicationDAO.java  MortalityDAO.java  PersonnelDAO.java  ReportDAO.java  SupplierDAO.java  TaskDAO.java  UserDAO.java
src/main/java/ma/farm/model/: AdminPosition.java  Chicken.java  Company.java  Customer.java  DocumentVersion.java  EggProduction.java  Equipment.java  EquipmentCategory.java  Feed.java  (+14 more)
src/main/resources/css/: dialogs.css  farmdoc-improve.css  style.css
src/main/resources/database/: schema.sql
src/main/resources/dialogs/: AddEditMedicationDialog.fxml  EditHouseDialog.fxml  RecordEggCollectionDialog.fxml  RecordMortalityDialog.fxml
src/main/resources/fxml/: ChickenBayView.fxml  CustomersView.fxml  DashboardView.fxml  EggsBayView.fxml  FarmDocumentView.fxml  FinancialTrackingView.fxml  LoginView.fxml  PersonnelView.fxml  ReportsView.fxml  SettingsView.fxml  Sidebar.fxml  SignUpView.fxml  StorageView.fxml  SuppliersView.fxml  TasksView.fxml  id_card.fxml
src/main/resources/fxml/dialogs/: AddEditEquipmentDialog.fxml  AddEditEquipmentItemDialog.fxml  AddEditFeedDialog.fxml  AddEditMedicationDialog.fxml  AddEditPersonnelDialog.fxml  AddEditTaskDialog.fxml  AddEquipmentCategoryDialog.fxml  AddHouseDialo.fxml  AddHouseDialog.fxml  ConfigHousesDialog.fxml  CustomerDialog.fxml  DistributeChicksDialog.fxml  EditHouseDialog.fxml  ImportChicksDialog.fxml  ManageEquipmentItemsDialog.fxml  PersonnelDetailDialog.fxml  RecordEggCollectionDialog.fxml  RecordMortalityDialog.fxml  SellChickensDialog.fxml  SellEggsDialog.fxml  SupplierDialog.fxml  TransferChickensDialog.fxml  UseFeedDialog.fxml  UseMedicationDialog.fxml
src/main/resources/templates/: identity-card.css  identity-card.html
(+53 files in other folders)
