@startuml UC_Diagram_General

title Chicken Farm Management System - Complete Use Case Diagram (Alpha v2.0)

left to right direction

' ============================================
' ACTORS
' ============================================
actor "Cashier" as Cashier <<Primary Actor>>
actor "Worker" as Worker <<Secondary Actor>>
actor "Administration" as Admin <<Secondary Actor>>

' ============================================
' SYSTEM BOUNDARY
' ============================================
rectangle "Chicken Farm Management System - Alpha v2.0" {
  
  ' ============ AUTHENTICATION ============
  package "Authentication" {
    usecase "Login" as UC_Auth1
    usecase "Logout" as UC_Auth2
    usecase "Sign Up" as UC_Auth3
  }
  
  ' ============ DASHBOARD ============
  package "Dashboard" {
    usecase "View Dashboard" as UC_Dash
    usecase "View Total Chickens" as UC_Dash1
    usecase "View Today's Egg Production" as UC_Dash2
    usecase "View Active Alerts" as UC_Dash3
    usecase "View 7-Day Production Chart" as UC_Dash4
  }
  
  ' ============ HOUSE MANAGEMENT ============
  package "House Management" {
    usecase "Manage Houses" as UC_H
    usecase "View House List" as UC_H1
    usecase "Add House" as UC_H2
    usecase "Update House" as UC_H3
    usecase "Delete House" as UC_H4
    usecase "Configure House Allocation" as UC_H5
    usecase "Run Optimization Algorithm" as UC_H6
  }
  
  ' ============ CHICKEN MANAGEMENT ============
  package "Chicken Batch Management" {
    usecase "Manage Chicken Batches" as UC_C
    usecase "View Chicken Batches" as UC_C1
    usecase "Add Chicken Batch" as UC_C2
    usecase "Update Batch" as UC_C3
    usecase "Delete Batch" as UC_C4
    usecase "Transfer Chickens" as UC_C5
    usecase "Sell Chickens" as UC_C6
  }
  
  ' ============ MORTALITY MANAGEMENT ============
  package "Mortality Management" {
    usecase "Manage Mortality" as UC_M
    usecase "View Mortality Records" as UC_M1
    usecase "Record Mortality" as UC_M2
    usecase "Update Mortality" as UC_M3
    usecase "Delete Mortality" as UC_M4
    usecase "View Mortality Stats" as UC_M5
  }
  
  ' ============ EGG PRODUCTION ============
  package "Egg Production" {
    usecase "Manage Egg Production" as UC_E
    usecase "View Egg Inventory" as UC_E1
    usecase "Record Egg Collection" as UC_E2
    usecase "Update Production" as UC_E3
    usecase "Delete Production" as UC_E4
    usecase "Remove Eggs" as UC_E5
    usecase "Record Cracked Eggs" as UC_E6
  }
  
  ' ============ FEED MANAGEMENT ============
  package "Feed Management" {
    usecase "Manage Feed" as UC_F
    usecase "View Feed List" as UC_F1
    usecase "Add Feed" as UC_F2
    usecase "Update Feed" as UC_F3
    usecase "Delete Feed" as UC_F4
    usecase "Use Feed" as UC_F5
    usecase "Check Low Stock Alert" as UC_F6
  }
  
  ' ============ MEDICATION MANAGEMENT ============
  package "Medication Management" {
    usecase "Manage Medications" as UC_Med
    usecase "View Medication List" as UC_Med1
    usecase "Add Medication" as UC_Med2
    usecase "Update Medication" as UC_Med3
    usecase "Delete Medication" as UC_Med4
    usecase "Use Medication" as UC_Med5
    usecase "Check Expiry Alert" as UC_Med6
  }
  
  ' ============ EQUIPMENT MANAGEMENT ============
  package "Equipment Management" {
    usecase "Manage Equipment" as UC_Eq
    usecase "View Equipment List" as UC_Eq1
    usecase "Add Equipment" as UC_Eq2
    usecase "Update Equipment" as UC_Eq3
    usecase "Update Status" as UC_Eq4
    usecase "Delete Equipment" as UC_Eq5
    usecase "Manage Categories" as UC_Eq6
  }
  
  ' ============ PERSONNEL MANAGEMENT ============
  package "Personnel Management" {
    usecase "Manage Personnel" as UC_P
    usecase "View Personnel List" as UC_P1
    usecase "Add Worker" as UC_P2
    usecase "Update Worker" as UC_P3
    usecase "Delete Worker" as UC_P4
    usecase "View Worker Details" as UC_P5
    usecase "Generate ID Card" as UC_P6
  }
  
  ' ============ TASK MANAGEMENT ============
  package "Task Management" {
    usecase "Manage Tasks" as UC_T
    usecase "View Task List" as UC_T1
    usecase "Create Task" as UC_T2
    usecase "Edit Task" as UC_T3
    usecase "Delete Task" as UC_T4
    usecase "Mark Task Done" as UC_T5
    usecase "Assign Task" as UC_T6
    usecase "Filter by Status" as UC_T7
    usecase "Filter by Worker" as UC_T8
  }
  
  ' ============ CRM (NEW IN ALPHA) ============
  package "Customer Management (CRM)" <<Alpha>> {
    usecase "Manage Customers" as UC_CRM
    usecase "View Customer List" as UC_CRM1
    usecase "Add Customer" as UC_CRM2
    usecase "Edit Customer" as UC_CRM3
    usecase "Delete Customer" as UC_CRM4
    usecase "View Customer Details" as UC_CRM5
    usecase "Search Customers" as UC_CRM6
    usecase "Track Outstanding Balance" as UC_CRM7
  }
  
  ' ============ SCM (NEW IN ALPHA) ============
  package "Supplier Management (SCM)" <<Alpha>> {
    usecase "Manage Suppliers" as UC_SCM
    usecase "View Supplier List" as UC_SCM1
    usecase "Add Supplier" as UC_SCM2
    usecase "Edit Supplier" as UC_SCM3
    usecase "Delete Supplier" as UC_SCM4
    usecase "Filter by Category" as UC_SCM5
  }
  
  ' ============ FINANCIAL (NEW IN ALPHA) ============
  package "Financial Tracking" <<Alpha>> {
    usecase "Manage Transactions" as UC_FIN
    usecase "View Transactions" as UC_FIN1
    usecase "Record Income" as UC_FIN2
    usecase "Record Expense" as UC_FIN3
    usecase "Edit Transaction" as UC_FIN4
    usecase "Delete Transaction" as UC_FIN5
    usecase "View Balance Summary" as UC_FIN6
    usecase "Filter by Date Range" as UC_FIN7
  }
  
  ' ============ DOCUMENTS (NEW IN ALPHA) ============
  package "Farm Documents" <<Alpha>> {
    usecase "Manage Documents" as UC_DOC
    usecase "View Document List" as UC_DOC1
    usecase "Generate Invoice" as UC_DOC2
    usecase "Generate Bon de Commande" as UC_DOC3
    usecase "Generate Bon de Livraison" as UC_DOC4
    usecase "Generate Devis" as UC_DOC5
    usecase "Preview Document" as UC_DOC6
    usecase "Export to PDF" as UC_DOC7
    usecase "Print Document" as UC_DOC8
  }
  
  ' ============ REPORTS (NEW IN ALPHA) ============
  package "Reports Center" <<Alpha>> {
    usecase "Manage Reports" as UC_REP
    usecase "View Report List" as UC_REP1
    usecase "Generate Financial Report" as UC_REP2
    usecase "Generate Production Report" as UC_REP3
    usecase "Generate Inventory Report" as UC_REP4
    usecase "Export Report to PDF" as UC_REP5
    usecase "Export Report to Excel" as UC_REP6
  }
  
  ' ============ SETTINGS (NEW IN ALPHA) ============
  package "Settings" <<Alpha>> {
    usecase "Manage Settings" as UC_SET
    usecase "Update Profile" as UC_SET1
    usecase "Change Password" as UC_SET2
    usecase "Upload Avatar" as UC_SET3
  }
  
}

' ============================================
' CASHIER RELATIONSHIPS (PRIMARY ACTOR)
' ============================================
Cashier --> UC_Auth1
Cashier --> UC_Auth2
Cashier --> UC_Auth3
Cashier --> UC_Dash
Cashier --> UC_H
Cashier --> UC_C
Cashier --> UC_M
Cashier --> UC_E
Cashier --> UC_F
Cashier --> UC_Med
Cashier --> UC_Eq
Cashier --> UC_P
Cashier --> UC_T
Cashier --> UC_CRM
Cashier --> UC_SCM
Cashier --> UC_FIN
Cashier --> UC_DOC
Cashier --> UC_REP
Cashier --> UC_SET

' ============================================
' SECONDARY ACTOR RELATIONSHIPS
' ============================================
Worker .up.> Cashier : <<provides feedback>>
Worker <.. UC_T6 : <<receives assignment>>
Admin .down.> Cashier : <<requests reports>>

' ============================================
' DASHBOARD RELATIONSHIPS
' ============================================
UC_Dash ..> UC_Dash1 : <<include>>
UC_Dash ..> UC_Dash2 : <<include>>
UC_Dash ..> UC_Dash3 : <<include>>
UC_Dash ..> UC_Dash4 : <<include>>

' ============================================
' HOUSE MANAGEMENT RELATIONSHIPS
' ============================================
UC_H ..> UC_H1 : <<include>>
UC_H <.. UC_H2 : <<extend>>
UC_H <.. UC_H3 : <<extend>>
UC_H <.. UC_H4 : <<extend>>
UC_H <.. UC_H5 : <<extend>>
UC_H5 ..> UC_H6 : <<include>>

' ============================================
' CHICKEN MANAGEMENT RELATIONSHIPS
' ============================================
UC_C ..> UC_C1 : <<include>>
UC_C <.. UC_C2 : <<extend>>
UC_C <.. UC_C3 : <<extend>>
UC_C <.. UC_C4 : <<extend>>
UC_C <.. UC_C5 : <<extend>>
UC_C <.. UC_C6 : <<extend>>

' ============================================
' MORTALITY RELATIONSHIPS
' ============================================
UC_M ..> UC_M1 : <<include>>
UC_M ..> UC_M5 : <<include>>
UC_M <.. UC_M2 : <<extend>>
UC_M <.. UC_M3 : <<extend>>
UC_M <.. UC_M4 : <<extend>>

' ============================================
' EGG PRODUCTION RELATIONSHIPS
' ============================================
UC_E ..> UC_E1 : <<include>>
UC_E <.. UC_E2 : <<extend>>
UC_E <.. UC_E3 : <<extend>>
UC_E <.. UC_E4 : <<extend>>
UC_E <.. UC_E5 : <<extend>>
UC_E2 ..> UC_E6 : <<include>>

' ============================================
' FEED MANAGEMENT RELATIONSHIPS
' ============================================
UC_F ..> UC_F1 : <<include>>
UC_F <.. UC_F2 : <<extend>>
UC_F <.. UC_F3 : <<extend>>
UC_F <.. UC_F4 : <<extend>>
UC_F <.. UC_F5 : <<extend>>
UC_F1 ..> UC_F6 : <<include>>

' ============================================
' MEDICATION MANAGEMENT RELATIONSHIPS
' ============================================
UC_Med ..> UC_Med1 : <<include>>
UC_Med <.. UC_Med2 : <<extend>>
UC_Med <.. UC_Med3 : <<extend>>
UC_Med <.. UC_Med4 : <<extend>>
UC_Med <.. UC_Med5 : <<extend>>
UC_Med1 ..> UC_Med6 : <<include>>

' ============================================
' EQUIPMENT MANAGEMENT RELATIONSHIPS
' ============================================
UC_Eq ..> UC_Eq1 : <<include>>
UC_Eq <.. UC_Eq2 : <<extend>>
UC_Eq <.. UC_Eq3 : <<extend>>
UC_Eq <.. UC_Eq4 : <<extend>>
UC_Eq <.. UC_Eq5 : <<extend>>
UC_Eq <.. UC_Eq6 : <<extend>>

' ============================================
' PERSONNEL MANAGEMENT RELATIONSHIPS
' ============================================
UC_P ..> UC_P1 : <<include>>
UC_P <.. UC_P2 : <<extend>>
UC_P <.. UC_P3 : <<extend>>
UC_P <.. UC_P4 : <<extend>>
UC_P1 ..> UC_P5 : <<include>>
UC_P <.. UC_P6 : <<extend>>

' ============================================
' TASK MANAGEMENT RELATIONSHIPS
' ============================================
UC_T ..> UC_T1 : <<include>>
UC_T <.. UC_T2 : <<extend>>
UC_T <.. UC_T3 : <<extend>>
UC_T <.. UC_T4 : <<extend>>
UC_T <.. UC_T5 : <<extend>>
UC_T2 ..> UC_T6 : <<include>>
UC_T1 ..> UC_T7 : <<include>>
UC_T1 ..> UC_T8 : <<include>>
UC_T6 ..> UC_P1 : <<uses>>

' ============================================
' CRM RELATIONSHIPS
' ============================================
UC_CRM ..> UC_CRM1 : <<include>>
UC_CRM <.. UC_CRM2 : <<extend>>
UC_CRM <.. UC_CRM3 : <<extend>>
UC_CRM <.. UC_CRM4 : <<extend>>
UC_CRM1 ..> UC_CRM5 : <<include>>
UC_CRM1 ..> UC_CRM6 : <<include>>
UC_CRM5 ..> UC_CRM7 : <<include>>

' ============================================
' SCM RELATIONSHIPS
' ============================================
UC_SCM ..> UC_SCM1 : <<include>>
UC_SCM <.. UC_SCM2 : <<extend>>
UC_SCM <.. UC_SCM3 : <<extend>>
UC_SCM <.. UC_SCM4 : <<extend>>
UC_SCM1 ..> UC_SCM5 : <<include>>

' ============================================
' FINANCIAL RELATIONSHIPS
' ============================================
UC_FIN ..> UC_FIN1 : <<include>>
UC_FIN <.. UC_FIN2 : <<extend>>
UC_FIN <.. UC_FIN3 : <<extend>>
UC_FIN <.. UC_FIN4 : <<extend>>
UC_FIN <.. UC_FIN5 : <<extend>>
UC_FIN1 ..> UC_FIN6 : <<include>>
UC_FIN1 ..> UC_FIN7 : <<include>>

' ============================================
' DOCUMENTS RELATIONSHIPS
' ============================================
UC_DOC ..> UC_DOC1 : <<include>>
UC_DOC <.. UC_DOC2 : <<extend>>
UC_DOC <.. UC_DOC3 : <<extend>>
UC_DOC <.. UC_DOC4 : <<extend>>
UC_DOC <.. UC_DOC5 : <<extend>>
UC_DOC1 ..> UC_DOC6 : <<include>>
UC_DOC6 ..> UC_DOC7 : <<include>>
UC_DOC6 ..> UC_DOC8 : <<include>>
UC_DOC2 ..> UC_CRM1 : <<uses>>
UC_DOC3 ..> UC_SCM1 : <<uses>>

' ============================================
' REPORTS RELATIONSHIPS
' ============================================
UC_REP ..> UC_REP1 : <<include>>
UC_REP <.. UC_REP2 : <<extend>>
UC_REP <.. UC_REP3 : <<extend>>
UC_REP <.. UC_REP4 : <<extend>>
UC_REP1 ..> UC_REP5 : <<include>>
UC_REP1 ..> UC_REP6 : <<include>>

' ============================================
' SETTINGS RELATIONSHIPS
' ============================================
UC_SET ..> UC_SET1 : <<include>>
UC_SET <.. UC_SET2 : <<extend>>
UC_SET <.. UC_SET3 : <<extend>>

@enduml
