<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="main-content" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.farm.controller.ChickenBayController">
    <children>
        <VBox prefHeight="75.0" prefWidth="1000.0" spacing="10.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox prefHeight="33.0" prefWidth="999.0">
                    <children>
                        <Label styleClass="header-title" text="Parc Avicole" textAlignment="CENTER" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="28.0" prefWidth="435.0" styleClass="header-subtitle" text="Suivez la population de poulets vivants par génération et emplacement" textAlignment="CENTER" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="716.0" prefWidth="1000.0" styleClass="main-content" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="35.0" styleClass="main-content">
                     <children>
                        <GridPane hgap="20.0" vgap="30.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox fx:id="house1Card" prefHeight="200.0" prefWidth="100.0" styleClass="metric-card">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="439.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h1NameLabel" styleClass="cards-title" text="Bâtiment 1 - Non configuré" />
                                            <Region maxHeight="100.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h1HealthLabel" styleClass="health-unknown" text="N/A">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <padding>
                                                    <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                </padding>
                                            </Label>
                                        </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h1TypeLabel" styleClass="house-info" text="Aucun type défini" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Effectif :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h1CountLabel" styleClass="cards-title" text="00" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Âge :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h1AgeLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Transfert dans :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h1TransferLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                </children>
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin>
                            </VBox>
                            <VBox fx:id="house2Card" prefHeight="200.0" prefWidth="100.0" styleClass="metric-card" GridPane.columnIndex="1">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h2NameLabel" styleClass="cards-title" text="Bâtiment 2 - Non configuré" />
                                            <Region maxHeight="100.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h2HealthLabel" styleClass="health-unknown" text="N/A">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <padding>
                                                    <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                </padding>
                                            </Label>
                                        </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h2TypeLabel" styleClass="house-info" text="Aucun type défini" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Effectif :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h2CountLabel" styleClass="cards-title" text="00" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Âge :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h2AgeLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Transfert dans :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h2TransferLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                </children>
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </VBox>
                            <VBox fx:id="house3Card" prefHeight="200.0" prefWidth="100.0" styleClass="metric-card" GridPane.rowIndex="1">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h3NameLabel" styleClass="cards-title" text="Bâtiment 3 - Non configuré" />
                                            <Region maxHeight="100.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h3HealthLabel" styleClass="health-unknown" text="N/A">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <padding>
                                                    <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                </padding>
                                            </Label>
                                        </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="429.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h3TypeLabel" styleClass="house-info" text="Aucun type défini" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Effectif :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h3CountLabel" styleClass="cards-title" text="00" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Âge :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h3AgeLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Transfert dans :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h3TransferLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                </children>
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin>
                            </VBox>
                            <VBox fx:id="house4Card" prefHeight="200.0" prefWidth="100.0" styleClass="metric-card" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h4NameLabel" styleClass="cards-title" text="Bâtiment 4 - Non configuré" />
                                            <Region maxHeight="100.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h4HealthLabel" styleClass="health-unknown" text="N/A">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <padding>
                                                    <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                </padding>
                                            </Label>
                                        </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="h4TypeLabel" styleClass="house-info" text="Aucun type défini" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Effectif :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h4CountLabel" styleClass="cards-title" text="00" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Âge :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h4AgeLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label styleClass="house-info" text="Transfert dans :" />
                                            <Region minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Region>
                                            <Label fx:id="h4TransferLabel" styleClass="cards-title" text="00 Jours" />
                                        </children>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </HBox>
                                </children>
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </VBox>
                           </children>
                        </GridPane>
                         <VBox prefHeight="169.0" prefWidth="957.0" spacing="20.0" styleClass="metric-card">
                           <children>
                              <Label styleClass="cards-title" text="Statistiques de mortalité" />
                              <HBox prefHeight="89.0" prefWidth="917.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label styleClass="mortality-card-info" text="Aujourd'hui" />
                                          <Label fx:id="deathsTodayLabel" styleClass="this-day-deaths" text="000" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label styleClass="house-info" text="Cette semaine" />
                                          <Label fx:id="deathsWeekLabel" styleClass="this-week-deaths" text="234" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label styleClass="mortality-card-info" text="Ce mois" />
                                          <Label fx:id="deathsMonthLabel" styleClass="this-month-deaths" text="000" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="200.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
