<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" styleClass="main-content" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.farm.controller.PersonnelController">

    <children>
        <VBox prefHeight="75.0" prefWidth="950.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox prefHeight="33.0" prefWidth="999.0">
                    <children>
                        <Label styleClass="header-title" text="Gestion du Personnel" textAlignment="CENTER" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="28.0" prefWidth="368.0" styleClass="header-subtitle" text="Gérez vos employés" textAlignment="CENTER" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="716.0" prefWidth="1000.0" styleClass="main-content" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="main-content">
                            <padding>
                                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                            </padding>
                            <children>
                                <!-- Statistics Cards -->
                                <HBox prefHeight="140.0" spacing="30.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0" styleClass="personnel-card" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="card-icon">
                                                            <image>
                                                                <Image url="@../images/icons/workers.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label styleClass="cards-title" text="Total Employés" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="totalWorkersLabel" styleClass="total-workers" text="0" />
                                                <Label styleClass="task-cards-description" text="employés" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0" styleClass="personnel-card" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="card-icon">
                                                            <image>
                                                                <Image url="@../images/icons/trackers.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label styleClass="cards-title" text="Superviseurs" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="totalTrackersLabel" styleClass="total-trackers" text="0" />
                                                <Label styleClass="task-cards-description" text="superviseurs" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <!-- Personnel Grid - Fixed to prevent overlap -->
                                <GridPane fx:id="personnelGrid" hgap="25.0" styleClass="personnel-grid" vgap="25.0">
                                    <!-- Grid will be populated dynamically by controller -->
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>

</AnchorPane>
