@startuml Sequence_Diagram_8_Add_Customer

title Sequence Diagram 8: Add Customer (CRM) - Alpha v2.0

actor "Cashier" as Cashier
participant "CustomersView" as UI
participant "CustomersController" as Controller
participant "ValidationUtil" as Validator
participant "CustomerDAO" as DAO
participant "DatabaseConnection" as DB

== Add New Customer ==

Cashier -> UI: Click "Add Customer" button

UI -> Controller: handleAddCustomer()
activate Controller

Controller -> UI: Show "Add Customer" dialog
UI -> Cashier: Display input form with tabs:\n• Basic Info\n• Contact Details\n• Banking Info\n• Commercial Terms

Cashier -> UI: Fill in customer details:\n• Type: Company\n• Name: Ferme Azzam\n• Legal Form: SARL\n• ICE: 001234567000089\n• Contact: Mohammed Ali\n• Email: contact@azzam.ma\n• Phone: 0522334455\n• Address: Casablanca\n• Payment Terms: Net 30

Cashier -> UI: Click "Save" button

UI -> Controller: submitAddCustomer(customerData)

' Validation
Controller -> Validator: isEmpty(name)
activate Validator
Validator --> Controller: false (valid)
deactivate Validator

Controller -> Validator: isValidEmail(email)
activate Validator
Validator --> Controller: true (valid)
deactivate Validator

Controller -> Validator: isValidICE(ice)
activate Validator
note right: ICE must be 15 digits\nfor Moroccan companies
Validator --> Controller: true (valid)
deactivate Validator

alt Invalid Input
    Controller -> UI: Show error dialog
    UI -> Cashier: Display validation error
    
else Valid Input
    ' Check for duplicate
    Controller -> DAO: getCustomerByName(name)
    activate DAO
    DAO -> DB: getConnection()
    activate DB
    DB --> DAO: Connection
    deactivate DB
    
    DAO -> DB: executeQuery(\n"SELECT * FROM customers\nWHERE name = ?")
    activate DB
    DB --> DAO: ResultSet
    deactivate DB
    deactivate DAO
    
    alt Customer Already Exists
        Controller -> UI: Show error dialog\n"Customer already exists"
        UI -> Cashier: Display error
        
    else Customer is New
        ' Create Customer object
        Controller -> Controller: createCustomerObject()
        note right
            <b>Customer Object:</b>
            name = "Ferme Azzam"
            companyName = "Ferme Azzam SARL"
            type = "Company"
            legalForm = "SARL"
            ice = "001234567000089"
            contactPerson = "Mohammed Ali"
            email = "contact@azzam.ma"
            phone = "0522334455"
            address = "Casablanca"
            paymentTerms = "Net 30"
            isActive = true
            createdAt = now()
        end note
        
        ' Save to database
        Controller -> DAO: addCustomer(customer)
        activate DAO
        
        DAO -> DB: getConnection()
        activate DB
        DB --> DAO: Connection
        deactivate DB
        
        DAO -> DB: executeUpdate(\n"INSERT INTO customers\n(name, companyName, type, legalForm,\nice, contactPerson, email, phone,\naddress, paymentTerms, isActive,\ncreatedAt)\nVALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
        activate DB
        
        alt Insert Successful
            DB --> DAO: rowsAffected = 1
            deactivate DB
            
            DAO --> Controller: true (success)
            deactivate DAO
            
            ' Refresh view
            Controller -> Controller: refreshView()
            Controller -> Controller: loadCustomers()
            
            Controller -> DAO: getAllCustomers()
            activate DAO
            DAO -> DB: executeQuery("SELECT * FROM customers")
            activate DB
            DB --> DAO: List<Customer>
            deactivate DB
            DAO --> Controller: customer list
            deactivate DAO
            
            Controller -> UI: Update customers table
            UI -> UI: Add new row:\n[Ferme Azzam | Company | Net 30 | Active]
            
            Controller -> UI: Show success message
            UI -> Cashier: Display "Customer added successfully!\n• Name: Ferme Azzam\n• Type: Company\n• ICE: 001234567000089"
            
        else Insert Failed
            DB --> DAO: SQLException
            deactivate DB
            DAO --> Controller: false (failed)
            deactivate DAO
            
            Controller -> UI: Show error dialog
            UI -> Cashier: Display "Failed to add customer"
        end
    end
end

deactivate Controller



@enduml
